# permissions for end users to edit flighttickets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: flightticket-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-assignment-2
    app.kubernetes.io/part-of: k8s-assignment-2
    app.kubernetes.io/managed-by: kustomize
  name: flightticket-editor-role
rules:
- apiGroups:
  - k8s-assignment-2.my.domain
  resources:
  - flighttickets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8s-assignment-2.my.domain
  resources:
  - flighttickets/status
  verbs:
  - get
